--cflags="-O2,-march=native,-pipe"
--custompackage=efl:git,http://git.enlightenment.org/core/efl.git,origin/master
--custompackage=elementary:git,http://git.enlightenment.org/core/elementary.git,origin/master
--custompackage=enlightenment:git,http://git.enlightenment.org/core/enlightenment.git,origin/master
--custompackage=terminology:git,http://git.enlightenment.org/apps/terminology.git,origin/master
--packagelist=custom
