--cflags=-O2,-march=native,-pipe
--custompackage=enlightenment:git,http://git.enlightenment.org/core/enlightenment.git,origin/master
--custompackage=efx:git,http://git.enlightenment.org/devs/discomfitor/efx.git,origin/master
--custompackage=desksanity:git,http://git.enlightenment.org/enlightenment/modules/desksanity.git,origin/master
--packagelist=custom
